# springboot

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/shaw/moment/common/util/: Result.java
common/src/main/java/com/shaw/springboot/common/util/: Result.java
core/: pom.xml
core/src/main/java/com/shaw/moment/core/: MomentApplication.java
core/src/main/java/com/shaw/moment/core/config/: Knife4jConfig.java  MinioConfig.java
core/src/main/java/com/shaw/moment/core/controller/: FileController.java
core/src/main/java/com/shaw/moment/core/service/: FileService.java
core/src/main/java/com/shaw/moment/core/service/impl/: FileServiceImpl.java
core/src/main/java/com/shaw/moment/core/util/: MinioUtil.java
core/src/main/java/com/shaw/moment/core/vo/: BucketVo.java
core/src/main/java/com/shaw/springboot/core/: SpringBootApplication.java
core/src/main/java/com/shaw/springboot/core/config/: Knife4jConfig.java  MinioConfig.java
core/src/main/java/com/shaw/springboot/core/controller/: FileController.java  UserController.java
core/src/main/java/com/shaw/springboot/core/entity/: BaseEntity.java  UserEntity.java
core/src/main/java/com/shaw/springboot/core/mapper/: UserMapper.java
core/src/main/java/com/shaw/springboot/core/service/: FileService.java  UserService.java
core/src/main/java/com/shaw/springboot/core/service/impl/: FileServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/shaw/springboot/core/util/: MinioUtil.java
core/src/main/java/com/shaw/springboot/core/vo/: BucketVo.java
core/src/main/resources/: application.yaml
core/src/main/resources/sql/: springboot.sql
